<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.scouter-project</groupId>
        <artifactId>zipkin-scouter-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>zipkin-autoconfigure-storage-scouter-udp</artifactId>
    <name>Auto Configuration: Scouter UDP</name>

    <description>Zipkin Scouter Autoconfigure UDP</description>
    <url>https://github.com/scouter-project/zipkin-scouter</url>

    <dependencies>
        <dependency>
            <groupId>io.github.scouter-project</groupId>
            <artifactId>zipkin-storage-scouter-udp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.zipkin2</groupId>
            <artifactId>zipkin</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layoutFactory implementation="zipkin.layout.ZipkinLayoutFactory">
                        <name>zipkin</name>
                    </layoutFactory>
                    <classifier>module</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>io.zipkin.zipkin2</groupId>
                            <artifactId>zipkin</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.zipkin.layout</groupId>
                        <artifactId>zipkin-layout-factory</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
